# AppLifecyclePlugin_gradle8.0

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  ModuleAApplicationLifecycleCallbacks.java  ModuleBApplicationLifecycleCallbacks.java  MyApplication.java
applifecycle-annotation/: build.gradle
applifecycle-annotation/src/main/java/com/hm/iou/lifecycle/annotation/: AppLifecycle.java
applifecycle-annotation/src/main/res/values/: strings.xml
applifecycle-api/: build.gradle
applifecycle-api/src/main/java/com/hm/iou/lifecycle/api/: ApplicationLifecycleManager.java  IApplicationLifecycleCallbacks.java
applifecycle-api/src/main/java/com/hm/lifecycle/api/: ApplicationLifecycleManager.java  IApplicationLifecycleCallbacks.java
applifecycle-api/src/main/res/values/: strings.xml
applifecycle-compiler/: build.gradle
applifecycle-compiler/src/main/java/com/hm/iou/lifecycle/: ApplicationLifecycleConfig.java
applifecycle-compiler/src/main/java/com/hm/iou/lifecycle/apt/: ApplicationLifecycleProcessor.java  ApplicationLifecycleProxyClassCreator.java
applifecycle-compiler/src/main/res/values/: strings.xml
applifecycle-plugin/: build.gradle
applifecycle-plugin/src/main/kotlin/com/hm/iou/lifecycle/plugin/: AppLifecycleCodeInjector.kt  AppLifecyclePlugin.kt  GlobalConfig.kt  ModifyClassesTask.kt  ScanUtil.kt
gradle/wrapper/: gradle-wrapper.properties
javaassist/: build.gradle
javaassist/src/main/groovy/xyz/mlya/javaassist/: ModifyPlugin.groovy
module-1/: build.gradle
module-1/src/main/java/com/example/module_1/: ModuleCApplicationLifecycleCallbacks.java  ModuleDApplicationLifecycleCallbacks.java
repo/com/hm/iou/lifecycle/plugin/modify/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/hm/iou/lifecycle/plugin/modify/1.0.0/: modify-1.0.0.jar.md5  modify-1.0.0.jar.sha1  modify-1.0.0.jar.sha256  modify-1.0.0.jar.sha512  modify-1.0.0.module  modify-1.0.0.module.md5  modify-1.0.0.module.sha1  modify-1.0.0.module.sha256  modify-1.0.0.module.sha512  modify-1.0.0.pom  modify-1.0.0.pom.md5  modify-1.0.0.pom.sha1  modify-1.0.0.pom.sha256  modify-1.0.0.pom.sha512
repo/xyz/mlya/javaassist/modify/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/xyz/mlya/javaassist/modify/1.0.0/: modify-1.0.0.jar.md5  modify-1.0.0.jar.sha1  modify-1.0.0.jar.sha256  modify-1.0.0.jar.sha512  modify-1.0.0.module  modify-1.0.0.module.md5  modify-1.0.0.module.sha1  modify-1.0.0.module.sha256  modify-1.0.0.module.sha512  modify-1.0.0.pom  modify-1.0.0.pom.md5  modify-1.0.0.pom.sha1  modify-1.0.0.pom.sha256  modify-1.0.0.pom.sha512
