buildscript {
    ext {
        agp_version = '8.1.2'
        agp_version1 = '7.4.2'
    }

        dependencies {
         //   classpath 'xyz.mlya.javaassist:modify:1.0.0'
           // classpath 'com.hm.iou.lifecycle.plugin:modify:1.0.0'
            classpath  'com.github.xuhongchang:AppLifecyclePlugin_gradle8.0:v0.0.7'
        }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.android.library' version '8.1.2' apply false
}