pluginManagement {
    repositories {

        maven { url('./repo') }
        google()
        mavenCentral()
        gradlePluginPortal()
    }

}
dependencyResolutionManagement {
   repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        google()
        mavenCentral()
    }
}

rootProject.name = "My Application"
//include ':app'
include ':applifecycle-plugin'
//include ':javaassist'
include ':applifecycle-annotation'
include ':applifecycle-api'
include ':applifecycle-compiler'
//include ':module-1'
