plugins {
    id 'groovy'
    id 'maven-publish'
    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
}


dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'
    implementation gradleApi()
    implementation localGroovy()
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'com.android.tools.build:gradle:8.1.2'
    implementation 'com.android.tools.build:gradle-api:8.1.2'
    implementation 'org.javassist:javassist:3.28.0-GA'
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-util:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'


}
//发布到本地maven仓库
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.hm.iou.lifecycle.plugin'
            artifactId = 'modify'
            version = '1.0.0'

            from components.java
        }
    }

    repositories {
        maven {
            //仓库路径
            url = "../repo"
        }
    }
}